<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="7" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Player one(X):"
            android:freezesText="true" />

        <EditText
            android:id="@+id/playerone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Name"
            android:imeOptions="actionDone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Player two(O):" />

        <EditText
            android:id="@+id/playertwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Name"
            android:imeOptions="actionDone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select who goes first: " />

        <RadioGroup
            android:id="@+id/FirstMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X" />

            <RadioButton
                android:id="@+id/radioO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/boardValue"
                android:layout_width="112dp"
                android:layout_height="48dp" />

            <SeekBar
                android:id="@+id/boardSizeSeekBar"
                android:layout_width="112dp"
                android:layout_height="48dp"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/winConstranitValue"
                android:layout_width="112dp"
                android:layout_height="48dp" />

            <SeekBar
                android:id="@+id/winConstranitSeekBar"
                android:layout_width="112dp"
                android:layout_height="48dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer: " />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/NoneRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NONE" />

            <RadioButton
                android:id="@+id/RandomRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random" />
            <RadioButton
                android:id="@+id/GreedyRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greedy" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="169dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel" />

        <Button
            android:id="@+id/confrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm" />
    </LinearLayout>

</LinearLayout>